<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArtifactBoxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtifactBoxScript.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="29" Column="63" />
      <File FileName="Assets\Scripts\IsometricMovement.cs" Line="38" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>