<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsometricMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\IsometricMovement.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtifactBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>